[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[group:x]
programs=xvfb,wm,lxpanel,pcmanfm,x11vnc,viewer

[program:wm]
priority=15
command=/usr/bin/openbox
environment=DISPLAY=":12",HOME="/root",USER="root"

[program:viewer]
priority=15
command=/usr/bin/xvncviewer localhost:5900

[program:lxpanel]
priority=15
directory=%HOME%
command=/usr/bin/lxpanel --profile LXDE
user=%USER%
environment=DISPLAY=":12",HOME="%HOME%",USER="%USER%"

[program:pcmanfm]
priority=15
directory=%HOME%
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=%USER%
stopwaitsecs=3
environment=DISPLAY=":12",HOME="%HOME%",USER="%USER%"

[program:xvfb]
priority=10
command=/usr/local/bin/xvfb.sh
stopsignal=KILL

[program:x11vnc]
priority=20
command=x11vnc -display :12 -xkb -forever -shared -repeat -capslock